<?php
/**
 * @var \App\View\AppView $this
 */
?>
<h2>Adrien C&#244;t&#233;-Laferri&#232;re</h2>
<h3>Le titre du cours:</h3>
<p>
    1. 420-5b7 MO Applications internet.
    <br />
    2. Automne 2018, Collège Montmorency.
</p>
<h3>Une description sommaires des étapes d'utilisation typiques permettant de vérifier le bon fonctionnement de votre application web:</h3>
<p>
    <bold>LE SITE DOIT ETRE PLACER DANS LE DOSSIER "WWW" DE AMPPS POUR QUE LE LIEN DE CONFIRMATION FONCTIONNE</bold>
    <br />
    Pour les &#233;tudiants:
    <br />
    1. Cr&#233;er un nouveau compte (le username doit etre un courriel)
    <br />
    2. Confirmer l'adresse courriel
    <br />
    3. Login
    <br />
    <br />
    Pour l'administrateur:
    <br />
    1. Login (username: admin@admin.com, password: admin)
    <br />
    <br />
    Pour les milieux
    <br />
    1. Login (username: milieu@milieu.com, password: milieu)
    <br />
    <br />
    Pour ce que les utilisateurs peuvent ou ne peuvent pas faire,
    toutes les actions que les utilisateurs peuvent faire sont visibles
    et toutes les actions que les utilisateurs ne peuvent pas faire
    ne sont pas g&#233;n&#233;r&#233;es sur la page. Naturellement, les
    milieux ne peuvent pas effacer modifer les autres milieux et ne peuvent
    pas effacer et modifier les offres des autres milieux.
    <br />
    Pour les actions  :
    <br />
    1. New [un mot] -> ajouter [un mot]
    <br />
    2. List [un mot] -> voir la liste de [un mot]
    <br />
    3. Edit -> modifier
    <br />
    4. Delete -> supprimer
</p>
<h3>Le diagramme de la base de donn&#233;es</h3>
<h4>Cette base de donn&#233;es n'a pas de r&#233;f&#233;rence exterieur</h4>
<img src="/tp1/img/Files/database.png" alt="diagramme de la base de donn&#233;es" />
<hr />
<a href = "javascript:history.back()">Back to previous page</a>